<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #gameArea{
            border: 4px solid black;
        }

        body{
            height: 100vh;
            background: linear-gradient(
                0deg,
                rgba(34, 193, 195, 1) 0%,
                rgba(253, 187, 45, 1) 100%
            );

            text-align: center;
            overflow: hidden;
        }

        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }
        
    </style>
</head>
<body>
    <h1 class="unselectable">Dutch Blitz</h1>
    <canvas id="gameArea" width="900" height="600"></canvas>
    <script type="module" src=".\publc\js\card.js">  </script>
    <script type="module" src=".\publc\js\player.js">  </script>
    <script type="module" src=".\publc\js\index.js">  </script>
    <script src="/socket.io/socket.io.js"></script>

</body>

</html>